enviroment=dev

# TIMEZONE (PARA TODOS LOS CONTENEDEROS)
TZ=America/Bogota

# Credenciales de Mongo-Base de Datos
MONGO_USERNAME=devuser
MONGO_PASSWORD=devpassword
MONGO_EXT_PORT=27081

# Credenciales EMQX
EMQX_DEFAULT_USER_PASSWORD=emqxdashpass
EMQX_DEFAULT_APPLICATION_SECRET=emqxsecret
EMQX_AUTH_DATABASE=IoT_p65